# Knight-Vision

./: nbactions.xml  pom.xml
src/main/java/: Suscription.java
src/main/java/clases/contabilidad/: Cuenta.java  Extracto.java  Factura.java  LineaExtracto.java  LineaExtractoPK.java
src/main/java/clases/eventos/: Eventos.java
src/main/java/clases/suscriptions/: PlayersSuscription.java  SuscriptionAtribute.java  Suscriptions.java  prueba.java
src/main/java/clases/usuario/: Employer.java  Eventos.java  Player.java  User.java
src/main/java/com/ourERP/knightvision/DAO/: CuentaDAO.java  EmployersDAO.java  EventosDAO.java  ExtractoDAO.java  FacturaDAO.java  LineaExtractoDAO.java  PlayersDAO.java  PlayersSuscriptionDAO.java  SuscriptionAtributeDAO.java  SuscriptionsDAO.java  UsersDAO.java  UsersDAO2.java
src/main/java/com/ourERP/knightvision/DTO/: PlayersSuscriptionDTO.java  SuscriptionAtributeDTO.java
src/main/java/com/ourERP/knightvision/SpringBoot/: BasicApplication.java
src/main/java/com/ourERP/knightvision/config/: WebSecurityConfig.java
src/main/java/com/ourERP/knightvision/configWeb/: ConfigWeb.java
src/main/java/com/ourERP/knightvision/controller/: ControladorCuenta.java  ControladorExtracto.java  ControladorFactura.java  ControladorLineaExtracto.java  EmployerController.java  EventsController.java  HomeController.java  InformationController.java  LoginController.java  PlayerController.java  SuscriptionsController.java  UsersController.java
src/main/java/com/ourERP/knightvision/service/: CuentaService.java  CuentaServiceImpl.java  EmployerService.java  EventosService.java  EventosServiceImpl.java  ExtractoService.java  ExtractoServiceImpl.java  FacturaService.java  FacturaServiceImpl.java  IemployerService.java  IplayerService.java  IuserService.java  LineaExtractoService.java  LineaExtractoServiceImpl.java  PlayerService.java  SuscriptionsService.java  SuscriptionsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos_tablas.css
src/main/resources/static/js/: datatable.js
src/main/resources/templates/: cambiarCuenta.html  cambiarExtracto.html  cambiarFactura.html  cambiarLineaExtracto.html  contabilidad.html  cuentas.html  editaremployer.html  editarplayer.html  editarusuario.html  employers.html  eventos.html  extractos.html  facturas.html  home.html  informacion.html  lineasExtracto.html  login.html  logout.html  navbar.html  players.html  registrousers.html  suscriptions.html
src/main/resources/templates/errors/: error403.html
src/test/java/com/ourERP/knightvision/: BasicApplicationTests.java
