server.port=8081
spring.thymeleaf.cache=false
spring.main.banner-mode=off
logging.pattern.dateformat=hh:mm
spring.main.allow-circular-references=true
#Conexion a MySql
spring.datasource.url=jdbc:mysql://localhost/mydb?useSSL=false&serverTimezone=UTC&allPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=albertmateos09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Mostrar mensajes SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

